# JetpackLock

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunion/ikeyconnect/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sunion/jetpacklock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunion/ikeyconnect/: AppModule.kt  BackHandler.kt  CognitoAmplifyRepository.kt  CognitoAuthRepository.kt  Extension.kt  HiltApplication.kt  LockEventLogRepositoryImpl.kt  LockInformationRepositoryImpl.kt  LockProvider.kt  MainActivity.kt  MqttStatefulConnection.kt  RemoteDeviceRepositoryImpl.kt  Scheduler.kt  SunionIotServiceImpl.kt  TopicRepositoryImpl.kt  UserCodeRepositoryImpl.kt
app/src/main/java/com/sunion/ikeyconnect/access_code/: AccessCodeScreen.kt  AccessCodeViewModel.kt  UserCodeRouter.kt
app/src/main/java/com/sunion/ikeyconnect/account/: AccountActivity.kt  AccountNavigation.kt  LoginScreen.kt  LoginViewModel.kt  PasswordTooltip.kt  SuccessScreen.kt
app/src/main/java/com/sunion/ikeyconnect/account/createAccount/: CreateAccountEmailScreen.kt  CreateAccountPasswordScreen.kt  CreateAccountValidateScreen.kt  CreateAccountViewModel.kt
app/src/main/java/com/sunion/ikeyconnect/account/forgotPassword/: ForgotPassword.kt  ForgotPasswordConfirm.kt  ForgotPasswordConfirmViewModel.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/sunion/ikeyconnect/account_management/: AccountScreen.kt  MemberManagementNavGraph.kt  MemberManagementViewModel.kt
app/src/main/java/com/sunion/ikeyconnect/account_management/my_profile/: ChangeNameScreen.kt  MyProfileScreen.kt  MyProfileViewModel.kt
app/src/main/java/com/sunion/ikeyconnect/account_management/security/: ChangePasswordScreen.kt  SecurityScreen.kt  SecurityViewModel.kt
app/src/main/java/com/sunion/ikeyconnect/add_lock/: AddLockNavGraph.kt  AddLockRoute.kt  ProvisionDomain.kt
app/src/main/java/com/sunion/ikeyconnect/add_lock/admin_code/: AdminCodeScreen.kt  (+1 more)
app/src/main/java/com/sunion/ikeyconnect/api/: AccountAPI.kt  ApiPortal.kt  AuthInterceptor.kt  DeviceAPI.kt  ErrorInterceptor.kt
app/src/main/java/com/sunion/ikeyconnect/auto_unlock/: AutoUnLockGraph.kt  AutoUnlockScreen.kt  AutoUnlockService.kt  AutoUnlockStatus.kt  AutoUnlockUseCase.kt  AutoUnlockViewModel.kt  BootBroadcastReceiver.kt  DaggerBroadcastReceiver.kt  GeoFenceRegisterReceiver.kt  GeofenceBroadcastReceiver.kt  GeofenceErrorMessages.java  PendingGeofenceTask.kt  PendingGeofenceTaskUseCase.kt  SetLocationScreen.kt  SetLocationViewModel.kt
app/src/main/java/com/sunion/ikeyconnect/data/: DeviceDatabase.kt  FirmwareModel.kt  LockConnectionInformationDao.kt  LockEventLogDao.kt  PreferenceStorage.kt  PreferenceStore.kt  UserCodeDao.kt
app/src/main/java/com/sunion/ikeyconnect/di/: AppModule.kt  BleModule.kt  DataModule.kt
app/src/main/java/com/sunion/ikeyconnect/domain/: LockQRCodeParser.kt
app/src/main/java/com/sunion/ikeyconnect/home/: DrawerView.kt  HomeGuideScreen.kt  HomeNavHost.kt  HomeScreen.kt  HomeTestNavGraph.kt  HomeTestScreen.kt  HomeViewModel.kt  LockDrawerAdapter.kt
app/src/main/java/com/sunion/ikeyconnect/lock/: AllLock.kt  WifiLock.kt
app/src/main/java/com/sunion/ikeyconnect/settings/: SettingNavGraph.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/sunion/ikeyconnect/users/: UsersRouter.kt  UsersScreen.kt  UsersViewModel.kt
app/src/main/java/com/sunion/ikeyconnect/utils/: FileCompressor.java  ImageUtil.java
app/src/main/java/com/sunion/ikeyconnect/welcome/: WelcomeScreen.kt
app/src/main/java/com/sunion/jetpacklock/: AppModule.kt  AuthRepository.kt  BackHandler.kt  CognitoAmplifyRepository.kt  CognitoAuthRepository.kt  HiltApplication.kt  LoginViewModel.kt  MainActivity.kt  SignInUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/sunion/jetpacklock/account/: AccountActivity.kt  AccountNavigation.kt  LoginScreen.kt  LoginViewModel.kt  PasswordTooltip.kt  SuccessScreen.kt
app/src/main/java/com/sunion/jetpacklock/account_management/: AccountScreen.kt  MemberManagementNavGraph.kt  MemberManagementViewModel.kt
app/src/main/java/com/sunion/jetpacklock/api/: AccountAPI.kt
app/src/main/java/com/sunion/jetpacklock/data/: PreferenceStorage.kt  PreferenceStore.kt
app/src/main/java/com/sunion/jetpacklock/home/: HomeNavHost.kt  HomeScreen.kt  HomeTestScreen.kt  HomeViewModel.kt
app/src/main/java/com/sunion/jetpacklock/welcome/: WelcomeScreen.kt
app/src/main/res/drawable/: btn_borderless_primary_disable.xml  btn_borderless_primary_enable.xml  ic_bluetooth_disconnected.xml  ic_icon_ionic_ios_time.xml  ic_person.xml  ic_person_circle.xml  ic_wifi.xml  ic_wifi_lock.xml  outline_edit.xml  outline_edit_disabled_grey.xml  outline_edit_disabled_variant.xml  outline_edit_error.xml  outline_edit_primary.xml  outline_generate_code_button.xml  outline_setting_change_lock_name_pressed.xml  outline_setting_change_lock_name_unpressed.xml  outline_share_button.xml  progress_indicators.xml  selector_btn_borderless_primary.xml  selector_btn_lock_disconnected.xml  selector_edit_lock_name_connection_state.xml  selector_log_connection_state.xml  selector_outline_edit.xml  selector_outline_edit_primary_color.xml  selector_outline_edit_primary_variant_color.xml  selector_press_beep_connection_state.xml  selector_setting_edit_lock_name.xml  selector_switch.xml  selector_weekday.xml  splash_with_logo.xml  toolbar.xml  vector_lock_state_bolt_required.xml  vector_lock_state_loading.xml  vector_lock_state_locked.xml  vector_lock_state_not_connected.xml  vector_lock_state_unlocked.xml  weekday_checked.xml  weekday_unchecked.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: drawer_list_item.xml  layout_auth_scanner.xml  view_barcode_scaner.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sunion/ikeyconnect/: ExampleUnitTest.kt
app/src/test/java/com/sunion/jetpacklock/: ExampleUnitTest.kt
(+207 files in other folders)
