plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.sunion.ikeyconnect"
        minSdk 25
        targetSdk 31
        versionCode 1
        versionName "0.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", 'API_GATEWAY_ENDPOINT', "\"https://api.ikey-lock.com/v1/\""
        buildConfigField "String", 'AWS_IOT_CORE_END_POINT', "\"a3jcdl3hkiliu4-ats.iot.us-east-1.amazonaws.com\""
        buildConfigField "String", 'COGNITO_IDENTITY_POOL_ID', "\"us-east-1:8266c1e3-feeb-4795-9e3b-9e6facb2f9ff\""
        buildConfigField "String", 'COGNITO_REGIONS', "\"us-east-1\""

        def securePropertiesFile = rootProject.file("secure.properties")
        def secureProps = new Properties()
        secureProps.load(new FileInputStream(securePropertiesFile))
        resValue "string", "maps_api_key", (secureProps.getProperty("MAPS_API_KEY") ?: "")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    def accompanist_version = "0.25.0"
    def room_version = '2.4.2'
    def timber_version = '5.0.1'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //
    implementation 'androidx.activity:activity-compose:1.5.1'

    def composeVersion = "1.2.0-alpha03"
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.compiler:compiler:$composeVersion"

    //aws
    implementation "com.amazonaws:aws-android-sdk-mobile-client:2.49.0"
    implementation 'com.amazonaws:aws-android-sdk-iot:2.48.1'

    implementation 'com.google.dagger:hilt-android:2.41'
    kapt 'com.google.dagger:hilt-android-compiler:2.40.5'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //navigation
    implementation "androidx.navigation:navigation-compose:2.5.1"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0" //hiltViewModel

    // HTTP CLIENT
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    // RxJava
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation 'com.jakewharton.rx2:replaying-share-kotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // accompanist
    implementation "com.google.accompanist:accompanist-appcompat-theme:$accompanist_version"
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"

    // PASSWORD
    implementation "org.passay:passay:1.6.1"

    implementation "com.google.firebase:firebase-bom:30.2.0"
    implementation 'com.jakewharton:process-phoenix:2.1.2'
    // Qrcode
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // db
    implementation "androidx.room:room-runtime:$room_version"
    kapt("androidx.room:room-compiler:$room_version")
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    // log
    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.6.1"

    implementation "com.polidea.rxandroidble2:rxandroidble:1.16.0"

    // Google map https://github.com/googlemaps/android-maps-ktx
    implementation "com.google.maps.android:maps-compose:2.2.1"
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'com.google.android.gms:play-services-basement:18.1.0'

    //
    implementation "androidx.recyclerview:recyclerview:1.3.0-beta01"

    // Image
    implementation("io.coil-kt:coil:2.1.0")
    implementation("io.coil-kt:coil-compose:2.1.0")
    implementation("io.coil-kt:coil-gif:2.0.0-rc03")
}
